# Invoice management example
# Demonstrates financial types with decimal precision

#! Customer
#@ id:uint, name:str, email:str, tax_id:str?
1, Acme Corp, billing@acme.com, US123456789
2, TechStart Inc, finance@techstart.io,
3, Global Trade Ltd, accounts@globaltrade.com, GB987654321

#! Invoice
#@ id:uint, customer_id:ref(Customer.id), invoice_number:str, issue_date:date, due_date:date, status:enum(draft|sent|paid|overdue)
1, 1, INV-2024-001, 2024-01-15, 2024-02-15, paid
2, 2, INV-2024-002, 2024-02-01, 2024-03-01, paid
3, 1, INV-2024-003, 2024-03-10, 2024-04-10, sent
4, 3, INV-2024-004, 2024-03-15, 2024-04-15, overdue

#! InvoiceItem
#@ id:uint, invoice_id:ref(Invoice.id), description:str, quantity:u32, unit_price:decimal(10,2), total:decimal(10,2)
1, 1, Consulting services - January, 40, 150.00, 6000.00
2, 1, Travel expenses, 1, 350.50, 350.50
3, 2, Software license (annual), 5, 299.00, 1495.00
4, 3, Consulting services - March, 32, 150.00, 4800.00
5, 3, Training session, 2, 500.00, 1000.00
6, 4, Hardware procurement, 10, 89.99, 899.90
7, 4, Installation services, 1, 200.00, 200.00

#! Payment
#@ id:uint, invoice_id:ref(Invoice.id), amount:decimal(10,2), payment_date:date, method:enum(bank_transfer|credit_card|check)
1, 1, 6350.50, 2024-02-10, bank_transfer
2, 2, 1495.00, 2024-02-28, credit_card
